/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.maxfunding;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int accordion_down=0x7f020000;
        public static final int accordion_layout=0x7f020001;
        public static final int accordion_middle=0x7f020002;
        public static final int accordion_up=0x7f020003;
        public static final int bond_loans=0x7f020004;
        public static final int btn_apply=0x7f020005;
        public static final int btn_back=0x7f020006;
        public static final int btn_complete=0x7f020007;
        public static final int btn_submit=0x7f020008;
        public static final int camera_unselect=0x7f020009;
        public static final int cell_back=0x7f02000a;
        public static final int compare_business_loans=0x7f02000b;
        public static final int contacted_shortly=0x7f02000c;
        public static final int faqs_mark=0x7f02000d;
        public static final int fast_business_loans=0x7f02000e;
        public static final int fast_personal_loans=0x7f02000f;
        public static final int header=0x7f020010;
        public static final int header_back=0x7f020011;
        public static final int ic_launcher=0x7f020012;
        public static final int inf=0x7f020013;
        public static final int inf1=0x7f020014;
        public static final int inf_icon=0x7f020015;
        public static final int mark1=0x7f020016;
        public static final int mark2=0x7f020017;
        public static final int mark3=0x7f020018;
        public static final int minus_icon=0x7f020019;
        public static final int minus_icon1=0x7f02001a;
        public static final int no_normal=0x7f02001b;
        public static final int no_sel=0x7f02001c;
        public static final int note=0x7f02001d;
        public static final int plus_icon=0x7f02001e;
        public static final int plus_icon1=0x7f02001f;
        public static final int premium_business_loans=0x7f020020;
        public static final int remove_icon=0x7f020021;
        public static final int shape_bumit_button=0x7f020022;
        public static final int three_easy_step1=0x7f020023;
        public static final int three_easy_step2=0x7f020024;
        public static final int transition_green=0x7f020025;
        public static final int transition_icon=0x7f020026;
        public static final int transition_icon1=0x7f020027;
        public static final int unsecured_business=0x7f020028;
        public static final int yes_normal=0x7f020029;
        public static final int yes_normal_middle=0x7f02002a;
        public static final int yes_sel=0x7f02002b;
        public static final int yes_sel_middle=0x7f02002c;
    }
    public static final class id {
        public static final int EditText01=0x7f080105;
        public static final int EditText04=0x7f080101;
        public static final int ImageView01=0x7f080000;
        public static final int LinearLayout01=0x7f080103;
        public static final int LinearLayout02=0x7f0800ff;
        public static final int LinearLayout1=0x7f080037;
        public static final int LinearLayout11=0x7f0800c6;
        public static final int Number=0x7f08003c;
        public static final int TextView01=0x7f080030;
        public static final int TextView02=0x7f080032;
        public static final int TextView03=0x7f080060;
        public static final int TextView04=0x7f080043;
        public static final int TextView05=0x7f08000c;
        public static final int TextView06=0x7f080077;
        public static final int TextView07=0x7f08000d;
        public static final int TextView08=0x7f08000f;
        public static final int TextView09=0x7f08000e;
        public static final int TextView10=0x7f080036;
        public static final int TextView11=0x7f080035;
        public static final int TextView12=0x7f080052;
        public static final int TextView13=0x7f08003a;
        public static final int TextView14=0x7f080045;
        public static final int TextView15=0x7f080049;
        public static final int TextView16=0x7f0800b9;
        public static final int TextView17=0x7f0800c2;
        public static final int TextView18=0x7f0800b4;
        public static final int TextView19=0x7f0800c8;
        public static final int TextView20=0x7f080093;
        public static final int TextView21=0x7f0800d6;
        public static final int TextView22=0x7f080094;
        public static final int TextView23=0x7f0800d7;
        public static final int TextView24=0x7f0800b1;
        public static final int TextView25=0x7f0800ae;
        public static final int TextView26=0x7f0800b6;
        public static final int TextView27=0x7f0800bb;
        public static final int TextView28=0x7f0800bf;
        public static final int TextView29=0x7f0800c4;
        public static final int TextView30=0x7f0800ca;
        public static final int TextView31=0x7f080098;
        public static final int TextView32=0x7f080099;
        public static final int TextView33=0x7f0800a5;
        public static final int TextView34=0x7f080097;
        public static final int TextView35=0x7f08009b;
        public static final int TextView36=0x7f08009c;
        public static final int TextView37=0x7f0800a3;
        public static final int TextView38=0x7f08009e;
        public static final int TextView39=0x7f08009a;
        public static final int TextView40=0x7f08009d;
        public static final int TextView41=0x7f0800a8;
        public static final int TextView42=0x7f0800a2;
        public static final int TextView43=0x7f0800a6;
        public static final int TextView44=0x7f0800a4;
        public static final int TextView45=0x7f0800a9;
        public static final int TextView46=0x7f0800aa;
        public static final int abn_acn_lookup_button=0x7f08007e;
        public static final int abn_acn_number_editText=0x7f08007d;
        public static final int about_us_button_layout=0x7f08005f;
        public static final int action_settings=0x7f080139;
        public static final int add_other_income_editText=0x7f0800ed;
        public static final int add_other_income_layout=0x7f0800eb;
        public static final int add_other_income_period_spinner=0x7f0800ee;
        public static final int add_other_income_spinner=0x7f0800ec;
        public static final int address_editText=0x7f080051;
        public static final int address_editText1=0x7f08011e;
        public static final int address_editText2=0x7f080128;
        public static final int agree_credit_checkbox=0x7f0800e2;
        public static final int am_i_eligible_imageView=0x7f080063;
        public static final int am_i_eligible_layout=0x7f080095;
        public static final int am_i_eligible_page=0x7f080096;
        public static final int apply_now_button=0x7f080078;
        public static final int apply_now_button2=0x7f0800d9;
        public static final int are_there_any_fees_involved_imageView=0x7f0800bd;
        public static final int are_there_any_fees_involved_layout=0x7f0800bc;
        public static final int are_there_any_fees_involved_page=0x7f0800be;
        public static final int asset_layout=0x7f080065;
        public static final int back_button=0x7f080055;
        public static final int back_index_button=0x7f080001;
        public static final int bank_transactions_imageView=0x7f080005;
        public static final int bank_transactions_upload_button=0x7f08001e;
        public static final int birthday_button=0x7f080046;
        public static final int boand_loans_button_layout=0x7f08011a;
        public static final int boarding_renting_layout=0x7f0800f5;
        public static final int brand_editText1=0x7f0800e8;
        public static final int brand_editText2=0x7f08010f;
        public static final int business_button_layout=0x7f08005b;
        public static final int business_cash_flow_checkbox=0x7f080130;
        public static final int business_easy_steps_button_layout=0x7f0800cf;
        public static final int business_extend_imageView=0x7f08005c;
        public static final int business_extend_layout=0x7f08005d;
        public static final int business_faqs_button_layout=0x7f0800d0;
        public static final int business_loan_lender_editText=0x7f080102;
        public static final int business_loan_owing_editText=0x7f080100;
        public static final int business_name_editText=0x7f08007c;
        public static final int cancel_button=0x7f080138;
        public static final int car_rego_sticker_button1=0x7f080014;
        public static final int car_rego_sticker_button2=0x7f080018;
        public static final int car_rego_sticker_imageView1=0x7f080016;
        public static final int car_rego_sticker_imageView2=0x7f08001a;
        public static final int car_rego_sticker_upload_button1=0x7f080017;
        public static final int car_rego_sticker_upload_button2=0x7f08001b;
        public static final int centerlink_income_checkbox=0x7f080133;
        public static final int centerlink_income_layout=0x7f0800e4;
        public static final int certrelink_pension_layout=0x7f0800e9;
        public static final int citizenship_spinner=0x7f080044;
        public static final int company_website_editText=0x7f080081;
        public static final int compare_business_loans_button_layout=0x7f0800cb;
        public static final int contact_email_editText=0x7f080033;
        public static final int contact_submit_button=0x7f08001c;
        public static final int contact_us_button_layout=0x7f080062;
        public static final int credit_card_lender_editText=0x7f080106;
        public static final int credit_card_owing_editText=0x7f080104;
        public static final int credit_history_button=0x7f080070;
        public static final int credit_history_layout=0x7f080071;
        public static final int current_value_editText1=0x7f080042;
        public static final int current_value_editText2=0x7f08010d;
        public static final int detail_address_editText=0x7f080080;
        public static final int detail_layout=0x7f08006f;
        public static final int discharge_layout=0x7f0800dd;
        public static final int discharged_date_spinner=0x7f0800de;
        public static final int driver_license_button=0x7f080010;
        public static final int driver_license_imageView=0x7f080012;
        public static final int driver_license_upload_button=0x7f080013;
        public static final int easy_steps3_button_layout=0x7f08011b;
        public static final int eligible_for_almost_every_business_imageView=0x7f080061;
        public static final int eligible_for_almost_everyone_layout=0x7f08008e;
        public static final int eligible_for_almost_everyone_page=0x7f08008f;
        public static final int email_editText=0x7f08004e;
        public static final int employer_name_editText=0x7f0800e6;
        public static final int estate_bathroom_spinner1=0x7f080125;
        public static final int estate_bathroom_spinner2=0x7f08012f;
        public static final int estate_bedroom_spinner1=0x7f080124;
        public static final int estate_bedroom_spinner2=0x7f08012e;
        public static final int estate_desc_spinner1=0x7f080122;
        public static final int estate_desc_spinner2=0x7f08012c;
        public static final int estate_type_spinner1=0x7f080121;
        public static final int estate_type_spinner2=0x7f08012b;
        public static final int fast_business_loans_button=0x7f0800d1;
        public static final int fast_business_loans_button_layout=0x7f0800cc;
        public static final int fast_business_loans_later_button=0x7f0800d8;
        public static final int fast_personal_loans_button_layout=0x7f080119;
        public static final int firstName_editText=0x7f08003f;
        public static final int flexible_repayments_imageView=0x7f0800d4;
        public static final int flexible_repayments_layout=0x7f0800d3;
        public static final int flexible_repayments_page=0x7f0800d5;
        public static final int frequently_asked_questions_button_layout=0x7f08011c;
        public static final int full_name_editText=0x7f08002f;
        public static final int get_loan_now_textView=0x7f080009;
        public static final int get_your_money_now_button_layout=0x7f080057;
        public static final int give_detail_editText=0x7f080082;
        public static final int go_site_button=0x7f080039;
        public static final int homePhone_editText=0x7f08004c;
        public static final int how_can_i_speed_up_imageView=0x7f0800f3;
        public static final int how_can_i_speed_up_layout=0x7f0800f2;
        public static final int how_can_i_speed_up_page=0x7f0800f4;
        public static final int how_do_i_maximise_imageView=0x7f0800ac;
        public static final int how_do_i_maximise_layout=0x7f0800ab;
        public static final int how_do_i_maximise_page=0x7f0800ad;
        public static final int how_it_works_button_layout=0x7f08005e;
        public static final int how_much_can_i_borrow_imageView=0x7f0800a0;
        public static final int how_much_can_i_borrow_layout=0x7f08009f;
        public static final int how_much_can_i_borrow_page=0x7f0800a1;
        public static final int how_view_full_site_textView=0x7f080050;
        public static final int how_view_full_textView=0x7f080034;
        public static final int hr_contact_number_editText=0x7f0800e7;
        public static final int imageView1=0x7f080076;
        public static final int imageView3=0x7f08000a;
        public static final int index_view_full_textView=0x7f08000b;
        public static final int inf_bank_transactions_button=0x7f08001d;
        public static final int inf_brand_button1=0x7f080072;
        public static final int inf_brand_button2=0x7f08010e;
        public static final int inf_car_rego_sticker_button1=0x7f080015;
        public static final int inf_car_rego_sticker_button2=0x7f080019;
        public static final int inf_current_value_button1=0x7f080041;
        public static final int inf_current_value_button2=0x7f08010c;
        public static final int inf_driver_license_button=0x7f080011;
        public static final int inf_email_button=0x7f08004d;
        public static final int inf_firstName_button=0x7f08003e;
        public static final int inf_market_value_button1=0x7f080079;
        public static final int inf_market_value_button2=0x7f080126;
        public static final int inf_mobilePhone_button=0x7f080048;
        public static final int inf_model_button1=0x7f0800e1;
        public static final int inf_model_button2=0x7f080110;
        public static final int inf_other_living_expenses_button=0x7f0800f6;
        public static final int inf_registered_owner_name_button1=0x7f08010a;
        public static final int inf_registered_owner_name_button2=0x7f080112;
        public static final int inf_under_finance_button1=0x7f08006e;
        public static final int inf_under_finance_button2=0x7f080116;
        public static final int insurance_spinner1=0x7f08010b;
        public static final int insurance_spinner2=0x7f080118;
        public static final int interest_saving_features_imageView=0x7f080091;
        public static final int interest_saving_features_layout=0x7f080090;
        public static final int interest_saving_features_page=0x7f080092;
        public static final int investment_profit_checkbox=0x7f080132;
        public static final int land_size_editText1=0x7f080123;
        public static final int land_size_editText2=0x7f08012d;
        public static final int liabilities_button=0x7f08006c;
        public static final int liabilities_layout=0x7f08006d;
        public static final int license_editText=0x7f080047;
        public static final int loan_amount_editText=0x7f08003b;
        public static final int loan_poupose_spinner=0x7f080053;
        public static final int market_value_editText1=0x7f08011d;
        public static final int market_value_editText2=0x7f080127;
        public static final int message_editText=0x7f08002d;
        public static final int mobilePhone_editText=0x7f08004a;
        public static final int model_editText1=0x7f0800ea;
        public static final int model_editText2=0x7f080111;
        public static final int mortgage_layout1=0x7f0800f7;
        public static final int mortgage_layout2=0x7f0800fb;
        public static final int mortgage_lender_editText1=0x7f0800fa;
        public static final int mortgage_lender_editText2=0x7f0800fe;
        public static final int mortgage_monthly_payment_editText1=0x7f0800f9;
        public static final int mortgage_monthly_payment_editText2=0x7f0800fd;
        public static final int mortgage_owing_credit_limit_editText1=0x7f0800f8;
        public static final int mortgage_owing_credit_limit_editText2=0x7f0800fc;
        public static final int most_like_repay_editText=0x7f080084;
        public static final int most_like_repay_spinner=0x7f080085;
        public static final int motor_vehicle_layout1=0x7f080067;
        public static final int motor_vehicle_layout2=0x7f080068;
        public static final int name_director_editText=0x7f080083;
        public static final int nature_business_editText=0x7f08007f;
        public static final int need_help_button=0x7f080038;
        public static final int next_button=0x7f080056;
        public static final int no_any_mortgage_button1=0x7f08011f;
        public static final int no_any_mortgage_button2=0x7f080129;
        public static final int no_default_after_discharge_button=0x7f0800df;
        public static final int no_under_finance_button1=0x7f080064;
        public static final int no_under_finance_button2=0x7f080114;
        public static final int number_of_motor_vehicle_spinner=0x7f08003d;
        public static final int ohter_purpose_editText=0x7f080054;
        public static final int other_please_specify_editText=0x7f08008c;
        public static final int other_specify_layout=0x7f08008b;
        public static final int others_checkbox=0x7f080137;
        public static final int partner_name_editText=0x7f080040;
        public static final int personal_button_layout=0x7f080058;
        public static final int personal_extend_imageView=0x7f080059;
        public static final int personal_extend_layout=0x7f08005a;
        public static final int personal_lender_editText=0x7f080109;
        public static final int personal_loan_owing_credit_editText=0x7f080107;
        public static final int personal_monthly_payment_editText=0x7f080108;
        public static final int phone_editText=0x7f080031;
        public static final int premium_business_loans_button=0x7f0800d2;
        public static final int premium_business_loans_button_layout=0x7f0800cd;
        public static final int purpose_spinner=0x7f08002b;
        public static final int real_estate_button=0x7f080069;
        public static final int real_estate_layout1=0x7f08006a;
        public static final int real_estate_layout2=0x7f08006b;
        public static final int refinancing_checkbox=0x7f080136;
        public static final int registered_owner_name_spinner1=0x7f0800da;
        public static final int registered_owner_name_spinner2=0x7f080113;
        public static final int remove_home_phone_button=0x7f08004b;
        public static final int remove_other_income_button=0x7f0800ef;
        public static final int repay_loan_by_button=0x7f080086;
        public static final int residential_status_spinner=0x7f08004f;
        public static final int sale_real_estate_property_checkbox=0x7f080134;
        public static final int sale_vehicle_other_property_checkbox=0x7f080135;
        public static final int scrollView1=0x7f080003;
        public static final int stage_business_spinner=0x7f08007a;
        public static final int stage_property_sale_layout=0x7f080087;
        public static final int stage_property_sale_spinner=0x7f080088;
        public static final int stage_refinancing_layout=0x7f080089;
        public static final int stage_refinancing_spinner=0x7f08008a;
        public static final int submit_button=0x7f08001f;
        public static final int submit_button_submit=0x7f080073;
        public static final int textView1=0x7f080002;
        public static final int textView10=0x7f080024;
        public static final int textView11=0x7f080025;
        public static final int textView12=0x7f080026;
        public static final int textView13=0x7f080027;
        public static final int textView14=0x7f080028;
        public static final int textView15=0x7f080029;
        public static final int textView16=0x7f08002a;
        public static final int textView17=0x7f08002c;
        public static final int textView18=0x7f08002e;
        public static final int textView2=0x7f080004;
        public static final int textView22=0x7f0800f1;
        public static final int textView3=0x7f080006;
        public static final int textView4=0x7f080008;
        public static final int textView44=0x7f0800a7;
        public static final int textView5=0x7f08008d;
        public static final int textView6=0x7f080020;
        public static final int textView7=0x7f080021;
        public static final int textView8=0x7f080022;
        public static final int textView9=0x7f080023;
        public static final int this_loan_imageView=0x7f080007;
        public static final int this_loan_layout=0x7f0800af;
        public static final int this_loan_page=0x7f0800f0;
        public static final int title_occupation_editText=0x7f0800e5;
        public static final int total_outstanding_value_editText=0x7f0800dc;
        public static final int total_outstanding_value_layout=0x7f0800db;
        public static final int type_entitiy_spinner=0x7f08007b;
        public static final int unsecured_business_loans_button_layout=0x7f0800ce;
        public static final int wage_salary_checkbox=0x7f080131;
        public static final int webView1=0x7f080074;
        public static final int what_are_the_loan_repayments_imageView=0x7f0800b3;
        public static final int what_are_the_loan_repayments_layout=0x7f0800b2;
        public static final int what_are_the_loan_repayments_page=0x7f0800b5;
        public static final int what_happen_after_i_apply_page=0x7f0800b0;
        public static final int what_is_the_interest_rate_imageView=0x7f0800b8;
        public static final int what_is_the_interest_rate_layout=0x7f0800b7;
        public static final int what_is_the_interest_rate_page=0x7f0800ba;
        public static final int will_a_credit_check_be_listed_imageView=0x7f0800c1;
        public static final int will_a_credit_check_be_listed_layout=0x7f0800c0;
        public static final int will_a_credit_check_be_listed_page=0x7f0800c3;
        public static final int will_my_privacy_be_protected_imageView=0x7f0800c7;
        public static final int will_my_privacy_be_protected_layout=0x7f0800c5;
        public static final int will_my_privacy_be_protected_page=0x7f0800c9;
        public static final int work_income_after_tax_spinner=0x7f080075;
        public static final int year_spinner1=0x7f0800e3;
        public static final int year_spinner2=0x7f080117;
        public static final int yes_any_mortgage_button1=0x7f080120;
        public static final int yes_any_mortgage_button2=0x7f08012a;
        public static final int yes_default_after_discharge_button=0x7f0800e0;
        public static final int yes_under_finance_button1=0x7f080066;
        public static final int yes_under_finance_button2=0x7f080115;
    }
    public static final class layout {
        public static final int activity_about_us=0x7f030000;
        public static final int activity_complete=0x7f030001;
        public static final int activity_contact_us=0x7f030002;
        public static final int activity_home=0x7f030003;
        public static final int activity_index=0x7f030004;
        public static final int activity_main=0x7f030005;
        public static final int activity_submit=0x7f030006;
        public static final int activity_web=0x7f030007;
        public static final int asset_layout=0x7f030008;
        public static final int bond_loans=0x7f030009;
        public static final int business_detail=0x7f03000a;
        public static final int business_faqs=0x7f03000b;
        public static final int business_layout=0x7f03000c;
        public static final int compare_business_loans=0x7f03000d;
        public static final int contated_shortly=0x7f03000e;
        public static final int credit_history_layout=0x7f03000f;
        public static final int detail_layout=0x7f030010;
        public static final int eligible_for_almost_everyone=0x7f030011;
        public static final int fast_business_loans=0x7f030012;
        public static final int fast_personal_loan=0x7f030013;
        public static final int flexible_repayments=0x7f030014;
        public static final int frequently_asked_questions=0x7f030015;
        public static final int how_it_works_layout=0x7f030016;
        public static final int interest_saving_features=0x7f030017;
        public static final int liabilities_layout=0x7f030018;
        public static final int list_item=0x7f030019;
        public static final int motor_vehicle_layout1=0x7f03001a;
        public static final int motor_vehicle_layout2=0x7f03001b;
        public static final int personal_layout=0x7f03001c;
        public static final int premium_business_loan=0x7f03001d;
        public static final int real_estate_layout1=0x7f03001e;
        public static final int real_estate_layout2=0x7f03001f;
        public static final int repay_loan_by_dialog=0x7f030020;
        public static final int this_loan_page=0x7f030021;
        public static final int three_easy_steps=0x7f030022;
        public static final int unsecured_business_loans=0x7f030023;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
